\relax 
\citation{Th-diffeo}
\citation{FLP}
\citation{Ha}
\citation{Th}
\citation{people}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Case II: tree maps}}{2}}
\newlabel{L:compact}{{2.3}{3}}
\newlabel{L:continuous}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Case III: laminations}}{4}}
\citation{Th}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Laminations}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Segments on laminations}}{5}}
\citation{ET}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Combinatorial Hubbard trees}}{6}}
\newlabel{L:invariant}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Core entropy}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Transverse measures}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{The pullback operator}}{7}}
\newlabel{L:continuous}{{3.10}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The transfer operator}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Functions of bounded variation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Integration}}{9}}
\newlabel{L:dense}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The transfer operator}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Spectral decomposition}}{10}}
\newlabel{L:almost-compact}{{4.6}{11}}
\citation{Ti}
\citation{Ti}
\citation{Baladi-Keller}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Spectral radius and core entropy}}{12}}
\newlabel{E:count-Zn}{{1}{12}}
\bibcite{Baladi-book}{1}
\bibcite{Baladi-Keller}{2}
\bibcite{BMS}{3}
\bibcite{BH}{4}
\bibcite{Ch}{5}
\bibcite{DH}{6}
\bibcite{ET}{7}
\bibcite{FLP}{8}
\bibcite{Ha}{9}
\bibcite{HK}{10}
\bibcite{Mil}{11}
\bibcite{Mil-slides}{12}
\bibcite{MiTr}{13}
\bibcite{MS}{14}
\bibcite{Th-diffeo}{15}
\bibcite{Th}{16}
\bibcite{people}{17}
\bibcite{Ti}{18}
\bibcite{Wi}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
