\relax 
\citation{DH}
\citation{Mil}
\citation{Mil-slides}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Mil-slides}
\citation{Mil-slides}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Critical values}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{An iterative procedure}}{2}}
\citation{Mil-slides}
\citation{Mil-slides}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Convergence}}{3}}
\citation{Baladi-notes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first two iterations of the tower algorithm. In most cases, $(f_n)$ converges to a piecewise linear map, and $(h_n)$ converges to the identity.}}{4}}
\newlabel{R:algo}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Piecewise linear maps of constant slope}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The space of metrics}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The pullback operator}}{6}}
\newlabel{E:var}{{1}{6}}
\newlabel{L:semiconj}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Iteration in the space of metrics}}{7}}
\newlabel{E:defHn}{{2}{7}}
\newlabel{E:pullback}{{3}{7}}
\citation{Ho}
\citation{Ra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Hofbauer towers}}{8}}
\citation{Rugh}
\citation{Baladi-book}
\citation{Baladi-Keller}
\citation{Rugh}
\citation{Baladi-book}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Transfer operators}}{9}}
\newlabel{S:transfer}{{3}{9}}
\newlabel{L:dense}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The transfer operator}}{9}}
\citation{HK2}
\citation{Baladi-Keller}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Spectral decomposition}}{10}}
\newlabel{T:sp-dec-II}{{3.3}{10}}
\citation{Baladi-book}
\citation{Baladi-book}
\citation{MS}
\citation{Baladi-book}
\citation{Baladi-Keller}
\citation{Baladi-book}
\citation{Ry}
\citation{HK}
\citation{Baladi-Ruelle}
\citation{Baladi-notes}
\citation{Rugh}
\citation{Rugh}
\newlabel{T:eigen-knead}{{3.4}{11}}
\citation{Baladi-Keller}
\citation{MT}
\citation{Baladi-book}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The topologically mixing case}}{12}}
\newlabel{P:top-trans}{{3.6}{12}}
\newlabel{L:nocore}{{3.7}{12}}
\newlabel{T:mixing-spectrum}{{3.8}{12}}
\citation{HK}
\citation{vS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Unimodal maps}}{13}}
\citation{MT}
\citation{Ti}
\citation{Ra}
\citation{MT}
\newlabel{T:unispectrum}{{3.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Kneading theory}}{14}}
\newlabel{P:no-periph}{{3.13}{14}}
\newlabel{T:simple}{{3.14}{14}}
\citation{Bo}
\citation{Blokh-Lyubich}
\citation{Avila-Moreira}
\citation{Mil-slides}
\newlabel{C:mixing}{{3.15}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convergence in the unimodal case}}{16}}
\newlabel{T:unimodal-conv}{{4.1}{16}}
\newlabel{E:Hn}{{4}{16}}
\newlabel{E:Hn1}{{8}{16}}
\newlabel{E:core}{{9}{17}}
\newlabel{L:f-convergence}{{4.3}{17}}
\citation{Mil-slides}
\newlabel{T:Mil-conditional}{{4.4}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Counterexamples}}{19}}
\newlabel{S:counter}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Higher degree case}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A counterexample to convergence.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Unimodal case}}{20}}
\citation{DH}
\citation{DH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix. Relation with Thurston's algorithm}}{21}}
\newlabel{appendix}{{5.2}{21}}
\citation{Mil}
\citation{Mil}
\newlabel{E:th1}{{10}{22}}
\newlabel{E:1}{{11}{22}}
\newlabel{E:2}{{12}{22}}
\citation{Mil}
\citation{Mil-slides}
\citation{Mil-slides}
\citation{DH}
\citation{BMS}
\citation{MiTr}
\citation{Ch}
\bibcite{Avila-Moreira}{AM}
\bibcite{Baladi-book}{Ba1}
\bibcite{Baladi-notes}{Ba2}
\bibcite{Baladi-Keller}{BK}
\bibcite{Baladi-Ruelle}{BR}
\bibcite{Blokh-Lyubich}{BL}
\bibcite{BMS}{BMS}
\bibcite{Bo}{Bo}
\bibcite{BH}{BH}
\bibcite{Ch}{Ch}
\bibcite{DH}{DH}
\bibcite{Ho}{Ho}
\bibcite{HK2}{HK1}
\bibcite{HK}{HK2}
\bibcite{Ke}{Ke}
\bibcite{Mil}{Mi1}
\bibcite{Mil-slides}{Mi2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}}
\bibcite{MiTr}{MiTr}
\bibcite{MT}{MT}
\bibcite{MS}{MS}
\bibcite{Preston}{Pr}
\bibcite{Ra}{Ra}
\bibcite{Rugh}{Ru}
\bibcite{Ry}{Ry}
\bibcite{vS}{vS}
\bibcite{Ti}{Ti}
\bibcite{Wi}{Wi}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
